==2448== Memcheck, a memory error detector
==2448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2448== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2448== Command: ./bin/server
==2448== Parent PID: 2441
==2448== 
--2448-- 
--2448-- Valgrind options:
--2448--    -v
--2448--    --tool=memcheck
--2448--    --leak-check=full
--2448--    --show-reachable=yes
--2448--    --log-file=valclient
--2448-- Contents of /proc/version:
--2448--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--2448-- 
--2448-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2448-- Page sizes: currently 4096, max supported 4096
--2448-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2448-- Reading syms from /home/sharatbhat/P/p8/bin/server
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2448--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2448--   .. build-id is valid
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2448--    object doesn't have a symbol table
--2448--    object doesn't have a dynamic symbol table
--2448-- Scheduler: using generic scheduler lock implementation.
--2448-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2448== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2448-by-sharatbhat-on-???
==2448== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2448-by-sharatbhat-on-???
==2448== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2448-by-sharatbhat-on-???
==2448== 
==2448== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2448== don't want to do, unless you know exactly what you're doing,
==2448== or are doing some strange experiment):
==2448==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2448 ...command...
==2448== 
==2448== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2448==   /path/to/gdb ./bin/server
==2448== and then give GDB the following command
==2448==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2448
==2448== --pid is optional if only one valgrind process is running
==2448== 
==2448== error calling PR_SET_PTRACER, vgdb might block
--2448-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2448-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2448--    object doesn't have a symbol table
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2448--    object doesn't have a symbol table
==2448== WARNING: new redirection conflicts with existing -- ignoring it
--2448--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2448--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2448-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2448-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2448--    object doesn't have a symbol table
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2448--    object doesn't have a symbol table
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2448--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2448--   .. build-id is valid
--2448-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2448--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--2448--   .. build-id is valid
--2448-- REDIR: 0x4af6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4b12ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4b12820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4b127e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4b13f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4b12860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4afebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4b12930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4af68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2448-- REDIR: 0x4bde500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2448-- REDIR: 0x4af00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2448-- REDIR: 0x4bde6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2448-- REDIR: 0x4bdacc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2448-- REDIR: 0x4bd9bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2448-- REDIR: 0x4af5fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2448-- REDIR: 0x4903b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--2448-- REDIR: 0x4be1b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2448-- REDIR: 0x4901da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--2448-- REDIR: 0x4af06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2448-- REDIR: 0x4be16c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2448-- REDIR: 0x4be16e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2448-- REDIR: 0x4bda530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2448-- REDIR: 0x4903b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--2448-- REDIR: 0x4901d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==2448== Conditional jump or move depends on uninitialised value(s)
==2448==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2448==    by 0x499EE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2448==    by 0x10B29D: Server::IsNumberRegistered() (server.cpp:189)
==2448==    by 0x10AF00: Server::TokenizeData(char*) (server.cpp:133)
==2448==    by 0x10ACB5: Server::ReadData() (server.cpp:90)
==2448==    by 0x10D33E: main (server.cpp:537)
==2448== 
==2448== 
==2448== HEAP SUMMARY:
==2448==     in use at exit: 713 bytes in 8 blocks
==2448==   total heap usage: 506 allocs, 498 frees, 116,109 bytes allocated
==2448== 
==2448== Searching for pointers to 8 not-freed blocks
==2448== Checked 113,576 bytes
==2448== 
==2448== 201 bytes in 7 blocks are still reachable in loss record 1 of 2
==2448==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2448==    by 0x499EBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2448==    by 0x10E298: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:146)
==2448==    by 0x10DC2D: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:483)
==2448==    by 0x10D6C1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
==2448==    by 0x10C290: Server::ProcessDeactivationRequest() (server.cpp:346)
==2448==    by 0x10AF92: Server::TokenizeData(char*) (server.cpp:149)
==2448==    by 0x10ACB5: Server::ReadData() (server.cpp:90)
==2448==    by 0x10D33E: main (server.cpp:537)
==2448== 
==2448== 512 bytes in 1 blocks are still reachable in loss record 2 of 2
==2448==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2448==    by 0x10E8FF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==2448==    by 0x10E6B2: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:443)
==2448==    by 0x10E425: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==2448==    by 0x10DD5C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
==2448==    by 0x10D6F9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
==2448==    by 0x10C290: Server::ProcessDeactivationRequest() (server.cpp:346)
==2448==    by 0x10AF92: Server::TokenizeData(char*) (server.cpp:149)
==2448==    by 0x10ACB5: Server::ReadData() (server.cpp:90)
==2448==    by 0x10D33E: main (server.cpp:537)
==2448== 
==2448== LEAK SUMMARY:
==2448==    definitely lost: 0 bytes in 0 blocks
==2448==    indirectly lost: 0 bytes in 0 blocks
==2448==      possibly lost: 0 bytes in 0 blocks
==2448==    still reachable: 713 bytes in 8 blocks
==2448==         suppressed: 0 bytes in 0 blocks
==2448== 
==2448== Use --track-origins=yes to see where uninitialised values come from
==2448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2448== 
==2448== 1 errors in context 1 of 1:
==2448== Conditional jump or move depends on uninitialised value(s)
==2448==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2448==    by 0x499EE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2448==    by 0x10B29D: Server::IsNumberRegistered() (server.cpp:189)
==2448==    by 0x10AF00: Server::TokenizeData(char*) (server.cpp:133)
==2448==    by 0x10ACB5: Server::ReadData() (server.cpp:90)
==2448==    by 0x10D33E: main (server.cpp:537)
==2448== 
==2448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
