==107== Memcheck, a memory error detector
==107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==107== Command: ./bin/server
==107== Parent PID: 90
==107== 
--107-- 
--107-- Valgrind options:
--107--    -v
--107--    --tool=memcheck
--107--    --leak-check=full
--107--    --show-reachable=yes
--107--    --log-file=valserver
--107-- Contents of /proc/version:
--107--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--107-- 
--107-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--107-- Page sizes: currently 4096, max supported 4096
--107-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--107-- Reading syms from /home/sharatbhat/P/p8/bin/server
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--107--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--107--   .. build-id is valid
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--107--    object doesn't have a symbol table
--107--    object doesn't have a dynamic symbol table
--107-- Scheduler: using generic scheduler lock implementation.
--107-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==107== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-107-by-sharatbhat-on-???
==107== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-107-by-sharatbhat-on-???
==107== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-107-by-sharatbhat-on-???
==107== 
==107== TO CONTROL THIS PROCESS USING vgdb (which you probably
==107== don't want to do, unless you know exactly what you're doing,
==107== or are doing some strange experiment):
==107==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=107 ...command...
==107== 
==107== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==107==   /path/to/gdb ./bin/server
==107== and then give GDB the following command
==107==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=107
==107== --pid is optional if only one valgrind process is running
==107== 
==107== error calling PR_SET_PTRACER, vgdb might block
--107-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--107-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--107--    object doesn't have a symbol table
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--107--    object doesn't have a symbol table
==107== WARNING: new redirection conflicts with existing -- ignoring it
--107--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--107--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--107-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--107-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--107--    object doesn't have a symbol table
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--107--    object doesn't have a symbol table
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--107--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--107--   .. build-id is valid
--107-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--107--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--107--   .. build-id is valid
--107-- REDIR: 0x4af6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4b12ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4b12820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4b127e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4b13f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4b12860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4afebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4b12930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4af68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107-- REDIR: 0x4bde500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--107-- REDIR: 0x4af00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--107-- REDIR: 0x4bde6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--107-- REDIR: 0x4bdacc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--107-- REDIR: 0x4bd9bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--107-- REDIR: 0x4be1b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--107-- REDIR: 0x4be16c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--107-- REDIR: 0x4be16e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--107-- REDIR: 0x4bda530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--107-- REDIR: 0x4903b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--107-- REDIR: 0x4901d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==107== Conditional jump or move depends on uninitialised value(s)
==107==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x499EE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107==    by 0x10B189: Server::IsNumberRegistered() (server.cpp:186)
==107==    by 0x10ADEC: Server::TokenizeData(char*) (server.cpp:130)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
==107== Conditional jump or move depends on uninitialised value(s)
==107==    at 0x491D33E: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107==    by 0x10B1EA: Server::IsNumberRegistered() (server.cpp:190)
==107==    by 0x10ADEC: Server::TokenizeData(char*) (server.cpp:130)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
==107== Conditional jump or move depends on uninitialised value(s)
==107==    at 0x4840074: memchr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x491D2C4: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107==    by 0x10B1EA: Server::IsNumberRegistered() (server.cpp:190)
==107==    by 0x10ADEC: Server::TokenizeData(char*) (server.cpp:130)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
--107-- REDIR: 0x4af06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==107== 
==107== HEAP SUMMARY:
==107==     in use at exit: 713 bytes in 8 blocks
==107==   total heap usage: 528 allocs, 520 frees, 109,000 bytes allocated
==107== 
==107== Searching for pointers to 8 not-freed blocks
==107== Checked 113,632 bytes
==107== 
==107== 201 bytes in 7 blocks are still reachable in loss record 1 of 2
==107==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x499EBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107==    by 0x10E184: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:146)
==107==    by 0x10DB19: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:483)
==107==    by 0x10D5AD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
==107==    by 0x10C17C: Server::ProcessDeactivationRequest() (server.cpp:343)
==107==    by 0x10AE7E: Server::TokenizeData(char*) (server.cpp:146)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
==107== 512 bytes in 1 blocks are still reachable in loss record 2 of 2
==107==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x10E7EB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==107==    by 0x10E59E: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:443)
==107==    by 0x10E311: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==107==    by 0x10DC48: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
==107==    by 0x10D5E5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
==107==    by 0x10C17C: Server::ProcessDeactivationRequest() (server.cpp:343)
==107==    by 0x10AE7E: Server::TokenizeData(char*) (server.cpp:146)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
==107== LEAK SUMMARY:
==107==    definitely lost: 0 bytes in 0 blocks
==107==    indirectly lost: 0 bytes in 0 blocks
==107==      possibly lost: 0 bytes in 0 blocks
==107==    still reachable: 713 bytes in 8 blocks
==107==         suppressed: 0 bytes in 0 blocks
==107== 
==107== Use --track-origins=yes to see where uninitialised values come from
==107== ERROR SUMMARY: 46 errors from 3 contexts (suppressed: 0 from 0)
==107== 
==107== 1 errors in context 1 of 3:
==107== Conditional jump or move depends on uninitialised value(s)
==107==    at 0x491D33E: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107==    by 0x10B1EA: Server::IsNumberRegistered() (server.cpp:190)
==107==    by 0x10ADEC: Server::TokenizeData(char*) (server.cpp:130)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
==107== 
==107== 22 errors in context 2 of 3:
==107== Conditional jump or move depends on uninitialised value(s)
==107==    at 0x4840074: memchr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x491D2C4: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107==    by 0x10B1EA: Server::IsNumberRegistered() (server.cpp:190)
==107==    by 0x10ADEC: Server::TokenizeData(char*) (server.cpp:130)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
==107== 
==107== 23 errors in context 3 of 3:
==107== Conditional jump or move depends on uninitialised value(s)
==107==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x499EE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107==    by 0x10B189: Server::IsNumberRegistered() (server.cpp:186)
==107==    by 0x10ADEC: Server::TokenizeData(char*) (server.cpp:130)
==107==    by 0x10ABA1: Server::ReadData() (server.cpp:87)
==107==    by 0x10D22A: main (server.cpp:535)
==107== 
==107== ERROR SUMMARY: 46 errors from 3 contexts (suppressed: 0 from 0)
